<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templateshttp://www.freecsstemplates.orgReleased for free under a Creative Commons Attribution 2.5 LicenseName       : ProfessionalDescription: A two-column, fixed-width design with dark color scheme background.Version    : 1.0Released   : 20081230-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	
	<div class="post">
		<h1 class="title">Documentation</h1>
		<div class="entry">
			<ul>
				<li><a href="http://biocloudcentral.org">BioCloudCentral</a>: Easily launch CloudBioLinux and CloudMan clusters </li>
				<li><a href="http://cda.currentprotocols.com/WileyCDA/CPUnit/refId-bi1109.html">Using Cloud Computing Infrastructure with CloudBioLinux, CloudMan, and Galaxy</a>: Detailed how-tos </li>
				<li><a href="https://github.com/chapmanb/cloudbiolinux/blob/master/doc/intro/gettingStarted_CloudBioLinux.pdf?raw=true">Getting Started with CloudBioLinux</a>: a gentle guide for new users.</li>
				<li>Accessing 1000 Human Genomes data using CloudBioLinux: <a href="http://youtu.be/A8JLh44L1Cw">Part 1: Starting</a>, <a href="http://youtu.be/BiPn3ezINYw">Part 2: Accessing data</a>. </li>
				<li>Deploying production Galaxy instances using CloudBioLinux and CloudMan: <a href="http://bitly.com/prodcloudman">documentation</a>, <a href="http://bitly.com/prodcloudman-slides">slides</a> </li>
				<li><a href="http://bcbio.wordpress.com/2011/11/29/making-next-generation-sequencing-analysis-pipelines-easier-with-biocloudcentral-and-galaxy-integration/">Building analysis pipelines with CloudBioLinux and CloudMan</a> </li>
				<li><a href="http://bcbio.wordpress.com/2010/05/08/automated-build-environment-for-bioinformatics-cloud-images/">Build framework</a>: a high level overview of the automated build environment. </li>
				<li><a href="https://github.com/chapmanb/cloudbiolinux#readme">Developer build documentation</a>: details on using and contributing to the framework.</li>
			</ul>
		</div>
	</div>
</html>
